{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SignoffAppContext": "Server=(localdb)\\mssqllocaldb;Database=SignoffAppContext-0c4613f0-c627-433c-9f91-1340aaf1fa5a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}